<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Array&lt;*&gt;">
    <DisplayString>{{ size={length} }}</DisplayString>
    <Expand>
        <Item Name="length" ExcludeView="simple">length</Item>
        <Item Name="capacity" ExcludeView="simple">capacity</Item>
        <ArrayItems>
            <Size>length</Size>
            <ValuePointer>data</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
